# dolos

./: pom.xml
src/main/java/: module-info.java
src/main/java/dolos/: Dolos.java
src/main/java/net/entscrew/dolos/: ClientOSC.java  Dolos.java  PrimaryController.java  SecondaryController.java
src/main/resources/: net.entscrew.dolos.fxml
src/main/resources/net/entscrew/dolos/: primary.fxml  secondary.fxml
src/test/java/net/entscrew/dolos/: DolosTest.java
src/test/java/net/entscrew/dolos/it/: DolosIT.java
src/test/java/net/entscrew/dolos/unit/: DolosTest.java
